import React from "react";
import './App.css'; // Arquivo de estilo
import logo from './assets/logo.svg'; // Logo da aplicação
// Importe os botões exportados do Figma
import btndenuncia from './assets/denunciabutton.svg'; 
import btnQuemsomos from './assets/quemsomos.svg'; 
import btnongg from './assets/onggbutton.svg'; 
import btnvet from './assets/vet.svg'; 
import btnadt from './assets/Adoção.svg'; 
import btnicon from './assets/iconperfil.svg'; 

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} alt="Logo" className="logo" />
        
        {/* Menu de navegação */}
        <nav className="navbar">
          <ul>
            <li>
              <a href="#denuncia">
                <img src={btndenuncia} alt="Denuncie Aqui" className="nav-btn" />
              </a>
            </li>
            <li>
              <a href="#ong">
                <img src={btnongg} alt="Encontre Uma Ong" className="nav-btn" />
              </a>
            </li>
            <li>
              <a href="#nos">
                <img src={btnQuemsomos} alt="Quem somos" className="nav-btn" />
              </a>
            </li>
            <li>
              <a href="#adt">
                <img src={btnadt} alt="Adoção" className="nav-btn" />
              </a>
            </li>
            <li>
              <a href="#vet">
                <img src={btnvet} alt="Atendimento veterinario" className="nav-btn" />
              </a>
            </li>
            <li>
              <a href="#icon">
                <img src={btnicon} alt="Icon" className="nav-btn" />
              </a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
  );
}

export default App;
